<!DOCTYPE html>
<html lang="is">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hópverkefni 2</title>
  <link href="https://fonts.googleapis.com/css?family=Lora|Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="./dist/styles.css">
  <link rel="stylesheet" href="./grid.css">
</head>

<body>

  <main>
    <header class="header">
      <div class="header__container">
        <p class="header__fyrirsögn">Vefforritun</p>
        <h1 class="header__titill">Fyrirlestrar</h1>
      </div>
    </header>
    <section class="filter">
      <div class="filter__buttons">
        <button class="filter__btn htmlButton">html</button>
        <button class="filter__btn cssButton">css</button>
        <button class="filter__btn jsButton">javascript</button>
      </div>
    </section>
    <section class="lectures">
      <div class="lectures__row">
        <div class="lecture">
          <span>no items to display</span>
        </div>
      </div>
    </section>
  </main>

  <script src="./dist/bundle.js"></script>
</body>

</html>
